{
	"name" : "m2i/formation-php",
	"authors" : [{
			"name" : "John Smith",
			"email" : "john@example.com"
		}
	],
	"require" : {
		"psr/log" : "1.0.2",
		"phpunit/phpunit" : "6.1"
	},
	"autoload" : {
		"psr-4" : {
			"Lib\\Manager\\" : "lib/manager/",
			"FindCode\\Controller\\" : "app/controller/",
			"FindCode\\Model\\" : "app/model/",
			"FindCode\\View\\" : "app/view/",
			"Formation\\MVC\\" : "cours/poo/mvc/",
			"Formation\\Test\\" : "test/"
		}
	}
}